<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1555,961,1,0,0>
  <Grid=10,10,0>
  <DataSet=RF_Front_End.dat>
  <DataDisplay=RF_Front_End.sch>
  <OpenDisplay=1>
  <Script=RF_Front_End.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 102 845 1388 798 3 #c0c0c0 1 00 1 0 5e+07 1e+09 1 -0.5 0.5 4.5 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr1.v" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
