NVTG,,,,,,,,,N*2E
$GNGGA,231600.00,,,,,0,00,99.99,,,,,,*7E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,1,1,02,25,,,27,29,,,27*77
$GLGSV,1,1,00*65
$GNGLL,,,,,231600.00,V,N*52
$GNRMC,231601.00,V,,,,,,,250520,,,N*64
$GNVTG,,,,,,,,,N*2E
$GNGGA,231601.00,,,,,0,00,99.99,,,,,,*7F
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,1,1,02,25,,,27,29,,,27*77
$GLGSV,1,1,00*65
$GNGLL,,,,,231601.00,V,N*53
$GNRMC,231602.00,V,,,,,,,250520,,,N*67
$GNVTG,,,,,,,,,N*2E
$GNGGA,231602.00,,,,,0,00,99.99,,,,,,*7C
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,1,1,02,25,,,27,29,,,27*77
$GLGSV,1,1,00*65
$GNGLL,,,,,231602.00,V,N*50
$GNRMC,231603.00,V,,,,,,,250520,,,N*66
$GNVTG,,,,,,,,,N*2E
$GNGGA,231603.00,,,,,0,00,99.99,,,,,,*7D
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,1,1,02,25,,,27,29,,,27*77
$GLGSV,1,1,00*65
$GNGLL,,,,,231603.00,V,N*51
$GNRMC,231604.00,V,,,,,,,250520,,,N*61
$GNVTG,,,,,,,,,N*2E
$GNGGA,231604.00,,,,,0,00,99.99,,,,,,*7A
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,1,1,02,25,,,27,29,,,27*77
$GLGSV,1,1,00*65
$GNGLL,,,,,231604.00,V,N*56
$GNRMC,231605.00,V,,,,,,,250520,,,N*60
$GNVTG,,,,,,,,,N*2E
$GNGGA,231605.00,,,,,0,00,99.99,,,,,,*7B
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,1,1,02,25,,,27,29,,,27*77
$GLGSV,1,1,00*65
$GNGLL,,,,,231605.00,V,N*57
$GNRMC,231606.00,V,,,,,,,250520,,,N*63
$GNVTG,,,,,,,,,N*2E
$GNGGA,231606.00,,,,,0,00,99.99,,,,,,*78
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,1,1,02,25,,,27,29,,,27*77
$GLGSV,1,1,00*65
$GNGLL,,,,,231606.00,V,N*54
$GNRMC,231607.00,V,,,,,,,250520,,,N*62
$GNVTG,,,,,,,,,N*2E
$GNGGA,231607.00,,,,,0,00,99.99,,,,,,*79
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GNGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*2E
$GPGSV,1,1,02,25,,,27,29,,,27*77
$GLGSV,1,1,00*65
$GNGLL,,,,,231607.00,V,N*55
$GNRMC,231608.00,V,,,,,,,250520,,,N*6D
$GNVTG,,,,,,,,,N*2E
$GNGGA,231608.00,,,,,0,00,99.99,,,,,,*76
$GNGSA,A,1,,,,,,,,,,,,,99